<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js-song-dom.js"></script>
    <title>JavaScript Song with Events</title>
</head>

<!-- Also see how the event handlers are set in the JavaScript -->
<body onclick="insertNewSong()">

    <h1>10 Little Zipcodes Event Driven</h1>
    <div id="song">
        Song replaces this text when JavaScript finishes executing.
    </div>
    <div id="clickMe">
        <h2>click me</h2>
    </div>
</body>

</html>