<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Song</title>
</head>

<body>
    <h1>10 little zipcodes</h1>
    <script>
        var song = '';
        for (var numZips = 10; numZips > 0; numZips--) {
            // String concatenation
            song += numZips + ' little zipcodes jumping on the bed<br>';
            song += 'one fell down and broke his head.<br>';
        }
        song += 'No more zipcodes jumping on the bed<br>';
        document.write(song);
    </script>
    <h2>Where am I?</h2>
    <p>
        Why is this paragraph after the poem?
    </p>

</body>

</html>