<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inspiration</title>
    <script src="random-solution.js"></script>
    <link rel="stylesheet" href="random-solution.css">
</head>

<body>
    <h1>Some Inspiration</h1>
    <p>
        This quotation below should cycle repeatedly to a random quotation and clicking on the author at any time should open an
        appropriate page in a named window (if you click the same link twice, it will switch tabs).
    </p>
    <p id="quotation"></p>
    <a id="author-link" href="" target="_blank"></a>
    <p>Image was updated at: <span id="date"></span></p>

</body>

</html>